<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/89b035da9b.js" crossorigin="anonymous"></script>
    <title>Ping.</title>
</head>
<body>
 <div class="flex">
     <div class="content">  
    <img class="img1" src="images/logo.svg" alt="">
    <br>
    <p> <span class="header">We are Launching  </span><b class="block">soon!</b></p>
    <p>Subscribe and get notified</p>
    <form action="">
        <input placeholder="Your email address" type="email address">
        <button class="b1" type="button" >Notify Me</button>
    </form>
    </div>
    <div class="img"></div>
    <div class="icons">
    <a>
    <i class="fab fa-facebook-f" style="font-size: 10px; color: blue; padding: 10px; border: 1px solid rgb(165, 163, 163); border-radius: 100%; "></i>
    </a>
    <a>
    <i class="fab fa-twitter" style="color:blue;font-size: 10px;padding: 10px; border: 1px solid rgb(165, 163, 163); border-radius: 100%; "></i>
    </a>
    <a>
    <i class="fab fa-instagram" style="font-size: 10px
    ;color: blue;padding: 10px; border: 1px solid rgb(165, 163, 163); border-radius: 100%;" ></i>
    </a>
    <p class="copy"> Copyrights Ping.All rights reserved</p>
    </div>
    
 </div>   
</body>
</html>